{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacilflix</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
        }
        .navbar {
            padding: 10px 20px;
        }
        .navbar-brand {
            font-weight: bolder;
            font-size: x-large;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            text-align: center;
            line-height: 40px;
            border: 0px;
            color: white;
        }
        .nav-item {
            align-items: center;   
        }
        .login-register-form {
            text-align: center;
            margin-top: 50px;
        }
        .error-message {
            font-style: italic;
            font-size: 12px;
            text-align: center;
            padding-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .film-item {
            margin-bottom: 20px;
        }
        .film-item:last-child {
            margin-bottom: 0;
        }
        .container-box {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-btn {
            margin: 20px;
        }
        .btn-white {
            background-color: white;
            color: black; /* Sesuaikan warna teks agar terlihat jelas di atas latar belakang putih */
        }
        .slider {
            width: 500px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div>
            {% if not is_authenticated %}
            <a class="navbar-brand" href="{% url 'main:show_main' %}">
                <img src="{% static 'pacilflix.png' %}" style="width: 40px; height: auto;">
                PACILFLIX
            </a>
            {% else %}
            <a class="navbar-brand" href="{% url 'tayangan:tayangan' %}">
                <img src="{% static 'pacilflix.png' %}" style="width: 40px; height: auto;">
                PACILFLIX
            </a>
            <a class="navbar-brand">
                <span class="navbar-text" style="color: black; font-weight: lighter; font-size: smaller;">Hello, {{ request.COOKIES.username }}</span>
            </a>
            {% endif %}
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% if not is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tayangan:trailer' %}">Trailer</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tayangan:tayangan' %}">Tayangan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'daftar_kontributor:contributors' %}">Kontributor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'daftar_favorit:film_favorit' %}">Favorit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'daftar_unduhan:unduhan' %}">Unduhan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'langganan:langganan' %}">Langganan</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'authentication:logout' %}" class="btn" style="width: 120px; height: 50px; font-size: large; font-weight: bold; background-color: red;">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
