{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacilflix</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
        }
        .navbar {
            padding: 10px 20px;
        }
        .login-register-form {
            text-align: center;
            margin-top: 50px;
        }
        .navbar-brand {
            font-weight: bolder;
            font-size: x-large;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 50px;
        }
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            text-align: center;
            line-height: 40px;
            border: 0px;
            color: white;
        }
        .error-message {
            font-style: italic;
            font-size: 12px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">
        <img src="{% static 'pacilflix.png' %}" style="width: 40px; height: auto;">
        <a>PACILFLIX</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Trailer Tayangan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'main:contributors' %}">Navbar 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Navbar 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Navbar 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Navbar 5</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <!-- Search bar menggunakan Bootstrap -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sort by...
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" >Name</a>
              <a class="dropdown-item" href="#">Type</a>
              <a class="dropdown-item" href="#">Jenis</a>
            </div>
          </div>
    <div id="contributor_table">
        <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Jenis Kelamin</th>
            <th>Kewarganegaraan</th>
        </tr>
        {% for contributor in data_contributors %}
            <tr>
                <td>{{film.judul}}</td>
                <td>{{film.tipe}}</td> 
                <td>{{film.jenis}}</td>
                <td>{{film.Kewarganegaraan}}</td>
            </tr>
        {% endfor %}
    </table>
    </div>
    <button type="button" class="btn btn-primary" id="mutton">Show All Books</button>
  </div>

<script>
    async function refreshTable() {
        document.getElementById("contributor_table").innerHTML = ""
        const conts = await contributors()
        let htmlString = `<tr>
            <th>Name</th>
            <th>Type</th>
            <th>Jenis</th>
            <th>Date Added</th>
        </tr>`
            htmlString += `\n<tr>
                <td>${item.fields.name}</td>
                <td>${item.fields.price}</td>
                <td>${item.fields.description}</td>
                <td>${item.fields.date_added}</td>
            </tr>` 
        document.getElementById("contributor_table").innerHTML = htmlString
  }
  async function refreshTableFilter() {
    document.getElementById("contributor_table").innerHTML = ""
    var titleSearch = $("#s_title").val()
    const books = await contributors()
    var data_filter = books.filter( element => element.fields.Title.toLowerCase().includes(titleSearch))
    document.getElementById("contributor_table").innerHTML = ""
        const conts = await contributors()
        let htmlString = `<tr>
            <th>Name</th>
            <th>Type</th>
            <th>Jenis</th>
            <th>Date Added</th>
        </tr>`
        products.forEach((item) => {
            htmlString += `\n<tr>
            <td>${item.fields.name}</td>
            <td>${item.fields.price}</td>
            <td>${item.fields.description}</td>
            <td>${item.fields.date_added}</td>
        </tr>` 
        })
        
    document.getElementById("product_table").innerHTML = htmlString

    document.getElementById("book_table").innerHTML = htmlString
  }
</script>

