{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacilflix</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
        }
        .navbar {
            padding: 10px 20px;
        }
        .login-register-form {
            text-align: center;
            margin-top: 50px;
        }
        .navbar-brand {
            font-weight: bolder;
            font-size: x-large;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 50px;
        }
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            text-align: center;
            line-height: 40px;
            border: 0px;
            color: white;
        }
        .error-message {
            font-style: italic;
            font-size: 12px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div>
        <a class="navbar-brand" href="{% url 'main:show_main' %}">
            <img src="{% static 'pacilflix.png' %}" style="width: 40px; height: auto;">
            PACILFLIX
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Trailer Tayangan</a>
            </li>
        </ul>
    </div>
</nav>

<div class="center-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 d-flex justify-content-center align-items-center mb-4">
                <img src="{% static 'pacilflix.png' %}" style="width: 40px; height: auto;" class="img-fluid mr-3" alt="Pacilflix Logo">
                <a style="font-weight: bolder; font-size: x-large; white-space: nowrap;">PACILFLIX - F8</a>
            </div>
        </div>
        <div class="row">
            <div class="justify-content-center align-items-center">
                <div class="login w-100">
                    <form method="POST" action="{% url 'main:login' %}" class="p-4" style="background-color: white;">
                        {% csrf_token %}
                        
                        <div class="mb-3 text-center">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" name="username" placeholder="Username" class="form-control" id="username">
                        </div>
                        
                        <div class="mb-3 text-center">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" placeholder="Password" class="form-control" id="password">
                        </div>
            
                        <div class="container" style="padding-left: 50px; padding-top: 0px; padding-bottom: 0px;">
                            <div class="text-center"></div>
                                <button type="submit" class="btn btn-custom" style="width: 120px; height: 50px; font-size: large; font-weight: bold; background-color: blue;">Login</button>
                            </div>
                        </div>

                        <div class="text-center">
                            <div>Don't have an account? <a href="{% url 'main:register' %}" id="signup">Register</a></div>
                        </div>

                        {% for message in messages %}
                            <p class="error-message">{{ message }}</p>
                        {% endfor %}
            
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
