{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacilflix</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'background.png'%}");
            background-size: cover;
        }
        .navbar {
            padding: 10px 20px;
        }
        .login-register-form {
            text-align: center;
            margin-top: 50px;
        }
        .navbar-brand {
            font-weight: bolder;
            font-size: x-large;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            text-align: center;
            line-height: 40px;
            border: 0px;
            color: white;
        }
        .nav-item {
            align-items: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">
        <img src="{% static 'pacilflix.png' %}" style="width: 40px; height: auto;">
        <a>PACILFLIX</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Trailer Tayangan</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="#">Daftar Tayangan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Daftar Kontributor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kelola Daftar Favorit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kelola Daftar Unduhan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kelola Langganan</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'main:logout' %}" class="btn" style="width: 120px; height: 50px; font-size: large; font-weight: bold; background-color: red;">Logout</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="center-container">
    <div class="container d-inline-block">
        <div class="row">
            <div class="col-md-6 offset-md-3 d-flex justify-content-center align-items-center mb-4">
                <img src="{% static 'pacilflix.png' %}" style="width: 80px; height: auto;" class="img-fluid mr-3" alt="Pacilflix Logo">
                <a style="font-weight: bolder; font-size: 50px; white-space: nowrap;">PACILFLIX - F8</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 d-flex justify-content-center align-items-center">
                <a href="{% url 'main:login' %}" class="btn btn-primary mr-2" style="width: 120px; height: 50px; font-size: large; font-weight: bold; background-color: blue;">Login</a>
                <a href="{% url 'main:register' %}" class="btn btn-secondary" style="width: 120px; height: 50px; font-size: large; font-weight: bold; background-color: red;">Register</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
